SESSION_ID=GHOST-MD&6Lip9Cc1
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=private
WELCOME=true
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX=.
